
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');*/

:root {
    --header-height: 3rem;

    
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color),29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);

    
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    
    --font-medium: 500;
    --font-semi-bold: 600;

   
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}





.button__toggle{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 2px;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}



.button__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}
.button__toggle:hover{
  color: var(--first-color-alt);
}



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}



.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}




.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--title-color);
  font-weight: var(--font-medium);
}





/* *** Components **** */

.Home,
.DeployContract,
.AddProduct,
.VerifyProduct,
.GetContract{
  display: grid;
  place-content: center;
  margin-top: 5rem;
}

.Home__description,
.Home__instructions{
  text-align: justify;
  font-size: var(--normal-font-size);
  font-family: var(--font-medium);
  color: var(--first-color-alt);
  margin-bottom: 2rem;
  row-gap: 3px;
  width: 60%;
  margin: auto;
  margin-bottom: 1.5rem;
}

.Home__warning{
  color: var(--first-color);
}

.Home__link{
  color: var(--first-color);
}
.Component__title{
  font-size: var(--font-medium);
  color: var(--first-color);
  margin: auto;
  margin-bottom: 2rem;
}

.Component__form{
  display: grid;
  row-gap: 1rem;
}

/* *** Form **** */
.Component__form{
  padding: 1.5rem;
}

.form__content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.form__label{
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.form__input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

.form__button{
  width: 200px;
  justify-self: center;
}


/* *** Media Queries **** */

/* For small devices */
@media screen and (max-width: 420px){
  .home{
    margin-top: auto;
  }

  .Home__description,
  .Home__instructions{
    text-align: justify;
    font-size: var(--normal-font-size);
    font-family: var(--font-medium);
    color: var(--first-color-alt);
    margin-bottom: 2rem;
    row-gap: 3px;
    width: 80%;
    margin: auto; 
    margin-bottom: 1.5rem;
  }
  .nav__menu{
    position: fixed;
    bottom: 0;
    margin-top: 20px;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 2rem;
    box-shadow: 0 -1 4 rgba(0,0,0,15%); 
  }


  .nav__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .nav__link{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
  }

  .nav__link:hover{
    color: var(--first-color);
  }

  .form__button{
    width: 50%;
    justify-self: center;
    border-radius: 10px;
  }
}

@media screen and (max-width: 780px){
  .home{
    margin-top: auto;
  }

  
  .nav{
    color: var(--first-color);
  }

  .nav__menu{
    /* position: fixed; */
    /* bottom: -100%; */
    margin-top: 20px;
    padding: 2rem 1.5rem 2rem;
  }


  .nav__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .nav__link{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
  }

  .nav__link:hover{
    color: var(--first-color);
  }

  .form__button{
    width: 50%;
    justify-self: center;
  }

}


@media screen and (min-width: 768px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }
  
    body{
      margin: 0;
    }
  
    .nav{
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;
      padding: 2rem 1.5rem 2rem;
    }
  
    .nav__list{
      display: flex;
      column-gap: 2rem;
      
    }
    .nav__menu{
      margin-left: auto;
    }
  }